api {
  # Georgia Rajamanoharan's workspace
  web_server: https://app.clear.ml/
  api_server: https://api.clear.ml
  files_server: https://files.clear.ml
  credentials {
    "access_key" = $ACCESS_KEY
    "secret_key" = $SECRET_KEY
  }
}